> * 실습 데이터:  2021년 2월‘서울시 지하철호선별 역별 승하차 인원 정보’(CARD_SUBWAY_MONTH_202102.csv)

# 3.2.1 Series와 DataFrame의 개념

In [1]:
import pandas as pd

# 3.2.2 만들기
## ① DataFrame 생성자로 만들기

In [2]:
data = {'학번':range(2000,2010),
    '성적': [85, 95, 75, 70, 100, 100, 95, 85, 80, 85]}
df = pd.DataFrame(data)
df

     학번   성적
0  2000   85
1  2001   95
2  2002   75
3  2003   70
4  2004  100
5  2005  100
6  2006   95
7  2007   85
8  2008   80
9  2009   85

In [3]:
df = pd.DataFrame(data, columns =['성적', '학번'])
df

    성적    학번
0   85  2000
1   95  2001
2   75  2002
3   70  2003
4  100  2004
5  100  2005
6   95  2006
7   85  2007
8   80  2008
9   85  2009

In [4]:
index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h','i', 'j']

df = pd.DataFrame(data, index = index)
df

     학번   성적
a  2000   85
b  2001   95
c  2002   75
d  2003   70
e  2004  100
f  2005  100
g  2006   95
h  2007   85
i  2008   80
j  2009   85

-----
<div class="alert alert-warning">
[Tip] 행렬변환(Transpose)
</div>

In [5]:
df.T

       a     b     c     d     e     f     g     h     i     j
학번  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009
성적    85    95    75    70   100   100    95    85    80    85

-----

## ② 표 형태의 파일 읽어 오기

<div class="alert alert-success">
    [문제]  
    
    
2021년 2월 서울시 지하철호선별 역별 승하차 인원 정보 데이터(CARD_SUBWAY_MONTH_202102.csv)를 읽어서 데이터프레임을 만들어 보세요.
</div>

In [6]:
data = pd.read_csv('CARD_SUBWAY_MONTH_202102.csv')
data

FileNotFoundError: ignored

In [8]:
df = pd.read_csv('CARD_SUBWAY_MONTH_202102.csv', index_col= False)
df

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0      20210201  중앙선   용문    1282    1259  20210204
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16751 rows x 6 columns]

# 3.2.3 탐색

<div class="alert alert-success">
    [문제]  
    
    
데이터프레임(df)의 처음 다섯 개의 로우를 출력하세요
</div>

In [9]:
df.head(10)

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204
5  20210201  중앙선   팔당     687     662  20210204
6  20210201  중앙선   도심    2237    1736  20210204
7  20210201  중앙선   덕소    5139    5082  20210204
8  20210201  중앙선   양정     721     606  20210204
9  20210201  중앙선   도농    9067    8349  20210204

<div class="alert alert-success">
    [문제]  
    
    
데이터프레임(df)의 몇 개의 로우와 행으로 이루어져 있는지 구조(shape)를 확인하세요.
</div>

In [10]:
df.shape

(16751, 6)

<div class="alert alert-warning">
[Tip] 데이터프레임의 뒤쪽의 아이템을 확인하는 tail()
</div>

In [11]:
df.tail(3)

           사용일자  노선명  역명  승차총승객수  하차총승객수      등록일자
16748  20210228  중앙선  원덕     322     304  20210303
16749  20210228  중앙선  용문    1899    1716  20210303
16750  20210228  중앙선  지평      30      31  20210303

<div class="alert alert-success">
    [문제]  
    
    
데이터프레임(df)의 평균, 표준편차, 사분위수 등 주요 통계 지표를 확인하세요
</div>

In [12]:
df.describe()

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.675100e+04  16751.000000  16751.000000  1.675100e+04
mean   2.021021e+07   8567.344696   8536.474419  2.021023e+07
std    8.083073e+00   9006.651687   9064.054078  2.749315e+01
min    2.021020e+07      1.000000      0.000000  2.021020e+07
25%    2.021021e+07   2652.500000   2594.500000  2.021021e+07
50%    2.021022e+07   5857.000000   5733.000000  2.021022e+07
75%    2.021022e+07  11257.000000  11117.000000  2.021022e+07
max    2.021023e+07  88904.000000  87891.000000  2.021030e+07

<div class="alert alert-success">
    [문제]  
    
    
데이터프레임(df)에 몇 개의 컬럼이 있는지, 각 컬럼에 포함된 데이터들의 타입은 무엇인지 확인해보세요.
</div>

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16751 entries, 0 to 16750
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    16751 non-null  int64
 1   노선명     16751 non-null  object
 2   역명      16751 non-null  object
 3   승차총승객수  16751 non-null  int64
 4   하차총승객수  16751 non-null  int64
 5   등록일자    16751 non-null  int64
dtypes: int64(4), object(2)
memory usage: 785.3+ KB

<div class="alert alert-success">
    [문제]  
    
    
‘노선명’ 컬럼이 가지고 있는 데이터의 종류를 확인하세요
</div>

In [14]:
df['노선명'].unique()

array(['중앙선', '장항선', '일산선', '우이신설선', '안산선', '수인선', '분당선', '과천선',
       '공항철도 1호선', '경춘선', '경인선', '경의선', '경원선', '경부선', '경강선', '9호선2~3단계',
       '9호선', '8호선', '7호선', '6호선', '5호선', '4호선', '3호선', '2호선', '1호선'],
      dtype=object)

In [15]:
df.columns

Index(['사용일자', '노선명', '역명', '승차총승객수', '하차총승객수', '등록일자'], dtype='object')

In [16]:
df['사용일자'].unique() # 범주형 데이터의 유형을 확인할 때

array([20210201, 20210202, 20210203, 20210204, 20210205, 20210206,
       20210207, 20210208, 20210209, 20210210, 20210211, 20210212,
       20210213, 20210214, 20210215, 20210216, 20210217, 20210218,
       20210219, 20210220, 20210221, 20210222, 20210223, 20210224,
       20210225, 20210226, 20210227, 20210228])

<div class="alert alert-success">
    [문제]  
    
    
 ‘노선명’ 컬럼의 각 데이터가 몇 개씩 포함되어 있는지 확인하세요.
</div>

In [17]:
df['사용일자'].value_counts()

20210226    602
20210203    601
20210224    601
20210202    600
20210216    600
20210201    599
20210227    599
20210225    599
20210223    599
20210222    599
20210220    599
20210228    599
20210218    598
20210219    598
20210210    598
20210208    598
20210204    598
20210215    598
20210213    597
20210214    597
20210217    597
20210209    597
20210207    597
20210206    597
20210212    596
20210211    596
20210221    596
20210205    596
Name: 사용일자, dtype: int64

# 3.2.4  정렬

<div class="alert alert-success">
    [문제]  
    
    
 ‘승차총승객수’ 컬럼을 기준으로 데이터를 정렬하세요
</div>

In [18]:
df.sort_values(by = ['승차총승객수'])

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
13752  20210224  3호선  충무로       1       0  20210227
7584   20210213  경원선   창동       1       0  20210216
12626  20210222  3호선  충무로       1       0  20210225
12932  20210222  경원선   창동       1       0  20210225
13043  20210222  분당선   복정       1       0  20210225
...         ...  ...  ...     ...     ...       ...
14384  20210225  2호선   강남   84374   82960  20210228
14314  20210224  2호선   강남   84628   82667  20210227
13705  20210223  2호선   강남   84922   83364  20210226
10857  20210219  2호선   강남   86800   80948  20210222
14984  20210226  2호선   강남   88904   87891  20210301

[16751 rows x 6 columns]

In [19]:
df.sort_values(by=['승차총승객수'])

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
13752  20210224  3호선  충무로       1       0  20210227
7584   20210213  경원선   창동       1       0  20210216
12626  20210222  3호선  충무로       1       0  20210225
12932  20210222  경원선   창동       1       0  20210225
13043  20210222  분당선   복정       1       0  20210225
...         ...  ...  ...     ...     ...       ...
14384  20210225  2호선   강남   84374   82960  20210228
14314  20210224  2호선   강남   84628   82667  20210227
13705  20210223  2호선   강남   84922   83364  20210226
10857  20210219  2호선   강남   86800   80948  20210222
14984  20210226  2호선   강남   88904   87891  20210301

[16751 rows x 6 columns]

In [20]:
df.sort_values(by=['승차총승객수'], ascending=False)

           사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
14984  20210226  2호선    강남   88904   87891  20210301
10857  20210219  2호선    강남   86800   80948  20210222
13705  20210223  2호선    강남   84922   83364  20210226
14314  20210224  2호선    강남   84628   82667  20210227
14384  20210225  2호선    강남   84374   82960  20210228
...         ...  ...   ...     ...     ...       ...
14346  20210224  일산선    지축       1       0  20210227
4853   20210209  분당선    복정       1       0  20210212
14425  20210225  3호선   충무로       1       0  20210228
10025  20210217  경의선  김포공항       1       0  20210220
13752  20210224  3호선   충무로       1       0  20210227

[16751 rows x 6 columns]

-------
<div class="alert alert-warning">
    [Tip]  
 인덱스로 정렬하는 sort_index()
</div>

In [21]:
df.sort_index(ascending=False)

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
16750  20210228  중앙선   지평      30      31  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16746  20210228  중앙선   오빈     216     236  20210303
...         ...  ...  ...     ...     ...       ...
4      20210201  중앙선  운길산     495     463  20210204
3      20210201  중앙선   양수    1463    1466  20210204
2      20210201  중앙선   아신     415     413  20210204
1      20210201  중앙선   지평      48      43  20210204
0      20210201  중앙선   용문    1282    1259  20210204

[16751 rows x 6 columns]

-------

# 3.2.5 선택

<div class="alert alert-success">
    [문제]  
    
    
 ‘노선명’ 컬럼을 선택하세요.
</div>

In [22]:
df['노선명']

0        중앙선
1        중앙선
2        중앙선
3        중앙선
4        중앙선
        ...
16746    중앙선
16747    중앙선
16748    중앙선
16749    중앙선
16750    중앙선
Name: 노선명, Length: 16751, dtype: object

<div class="alert alert-success">
    [문제]  
    
    
데이터프레임의 위에서부터 10개(0번째부터 9번째)의 데이터(로우)를 선택하세요.
</div>

In [23]:
df[0:5]['등록일자']

0    20210204
1    20210204
2    20210204
3    20210204
4    20210204
Name: 등록일자, dtype: int64

In [24]:
df.iloc[1]

사용일자      20210201
노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 1, dtype: object

In [25]:
df.loc[1]

사용일자      20210201
노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 1, dtype: object

--------
<div class="alert alert-warning">
    [Tip]  
    
   인덱스로 값을 선택하는 loc[ ], iloc[ ] 
</div>

In [26]:
# 인덱스를 ‘사용일자’로 바꾸어 설정
df2 = df.set_index('사용일자')
df2.head(3)

          노선명  역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선  용문    1282    1259  20210204
20210201  중앙선  지평      48      43  20210204
20210201  중앙선  아신     415     413  20210204

In [27]:
df2.iloc[1]

노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 20210201, dtype: object

In [28]:
df2.loc['20210201']

          노선명   역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선   용문    1282    1259  20210204
20210201  중앙선   지평      48      43  20210204
20210201  중앙선   아신     415     413  20210204
20210201  중앙선   양수    1463    1466  20210204
20210201  중앙선  운길산     495     463  20210204
...       ...  ...     ...     ...       ...
20210201  경원선   도봉    5561    5396  20210204
20210201  1호선  서울역   35821   33113  20210204
20210201  중앙선   신원     166     134  20210204
20210201  8호선   산성    6122    6090  20210204
20210201  중앙선   원덕     273     249  20210204

[599 rows x 5 columns]

--------

<div class="alert alert-success">
    [문제]  
    
    
 데이터프레임에서 ‘노선명’이 ‘2호선’인 로우만 선택하세요.
</div>

In [29]:
df[df['노선명'] == '4호선']

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
472    20210201  4호선   쌍문   27396   25485  20210204
473    20210201  4호선   창동   24330   25861  20210204
474    20210201  4호선   노원   17130   18851  20210204
475    20210201  4호선   상계   17766   16486  20210204
476    20210201  4호선  당고개   11430   10435  20210204
...         ...  ...  ...     ...     ...       ...
16266  20210228  4호선  당고개    7392    7001  20210303
16267  20210228  4호선   상계    9804    9170  20210303
16268  20210228  4호선   노원   11486   12588  20210303
16269  20210228  4호선   창동   14144   14850  20210303
16270  20210228  4호선   쌍문   15249   13842  20210303

[728 rows x 6 columns]

In [30]:
df['노선명'] == '2호선'

0        False
1        False
2        False
3        False
4        False
         ...
16746    False
16747    False
16748    False
16749    False
16750    False
Name: 노선명, Length: 16751, dtype: bool

In [31]:
df[df['노선명'] == '2호선']

           사용일자  노선명         역명  승차총승객수  하차총승객수      등록일자
532    20210201  2호선  용두(동대문구청)    2365    2430  20210204
533    20210201  2호선      신정네거리    9269    9599  20210204
534    20210201  2호선       양천구청    6318    6738  20210204
535    20210201  2호선        도림천    1434    1469  20210204
536    20210201  2호선        신설동    3046    3110  20210204
...         ...  ...        ...     ...     ...       ...
16207  20210228  2호선        신설동    2806    2830  20210303
16208  20210228  2호선        도림천     480     477  20210303
16209  20210228  2호선       양천구청    3234    3281  20210303
16210  20210228  2호선      신정네거리    4814    4805  20210303
16211  20210228  2호선  용두(동대문구청)    1069    1029  20210303

[1400 rows x 6 columns]

<div class="alert alert-success">
    [문제]  
    
    
 데이터프레임에서 ‘승차총승객수가’이 50000명 이상인 로우의 ‘역명’을 확인하세요.
</div>

In [32]:
df[df['승차총승객수'] >= 50000]['역명'].unique()

array(['구로디지털단지', '신림', '강남', '선릉', '잠실(송파구청)', '역삼', '홍대입구', '삼성(무역센터)'],
      dtype=object)

In [33]:
df[df['승차총승객수'] > 50000]['역명'].unique()

array(['구로디지털단지', '신림', '강남', '선릉', '잠실(송파구청)', '역삼', '홍대입구', '삼성(무역센터)'],
      dtype=object)

--------
<div class="alert alert-warning">
    [Tip]  
    
max(), idxmax(), argmax()
</div>

In [34]:
df2['승차총승객수'].max()

88904

In [35]:
df2['승차총승객수'].idxmax()

20210226

In [36]:
df2['승차총승객수'].argmax()

14984

# 3.2.6 삭제

<div class="alert alert-success">
    [문제]  
    
    
데이터프레임에서 0번 로우를 삭제하세요.
</div>

In [38]:
df.drop(0)

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
5      20210201  중앙선   팔당     687     662  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16750 rows x 6 columns]

<div class="alert alert-success">
    [문제]  
    
    
데이터프레임에서 ‘등록일자’ 컬럼을 삭제하세요
</div>

In [39]:
df.drop(['등록일자'], axis=1)

           사용일자  노선명   역명  승차총승객수  하차총승객수
0      20210201  중앙선   용문    1282    1259
1      20210201  중앙선   지평      48      43
2      20210201  중앙선   아신     415     413
3      20210201  중앙선   양수    1463    1466
4      20210201  중앙선  운길산     495     463
...         ...  ...  ...     ...     ...
16746  20210228  중앙선   오빈     216     236
16747  20210228  중앙선   양평    3299    3187
16748  20210228  중앙선   원덕     322     304
16749  20210228  중앙선   용문    1899    1716
16750  20210228  중앙선   지평      30      31

[16751 rows x 5 columns]

# 3.2.7 데이터프레임 연산

## ① 산술연산

<div class="alert alert-success">
    [문제]  
    
‘승차총승객수’ 컬럼의 모든 값을 2씩 증가시키세요.
</div>

In [41]:
df['승차총승객수']+2

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

<div class="alert alert-success">
    [문제]  
    
'승차총승객수’와 ‘하차총승객수’ 컬럼의 차이를 계산한 ‘승하차총승객수차이’ 컬럼을 생성하세요.
</div>

In [42]:
df['승하차총승객수차이'] = df['승차총승객수'] - df['하차총승객수']
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
0  20210201  중앙선   용문    1282    1259  20210204         23
1  20210201  중앙선   지평      48      43  20210204          5
2  20210201  중앙선   아신     415     413  20210204          2
3  20210201  중앙선   양수    1463    1466  20210204         -3
4  20210201  중앙선  운길산     495     463  20210204         32

In [44]:
df['임시'] = 0

In [45]:
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이  임시
0  20210201  중앙선   용문    1282    1259  20210204         23   0
1  20210201  중앙선   지평      48      43  20210204          5   0
2  20210201  중앙선   아신     415     413  20210204          2   0
3  20210201  중앙선   양수    1463    1466  20210204         -3   0
4  20210201  중앙선  운길산     495     463  20210204         32   0

<div class="alert alert-success">
    [문제]  
    
‘승하차총승객수차이’의 평균값을 계산하세요
</div>

In [46]:
df['승하차총승객수차이'].mean()

30.870276401408873

## ② 샘플링

<div class="alert alert-success">
    [문제]  
    
 데이터프레임에서 10개의 아이템을 샘플링하세요.
</div>

In [47]:
#비복원추출
sample_df = df.sample(n=10)
sample_df

           사용일자  노선명           역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이  임시
15596  20210227  2호선     대림(구로구청)   16660   17872  20210302      -1212   0
4643   20210208  경춘선          굴봉산      64      81  20210211        -17   0
9936   20210217  경부선          영등포   33085   33911  20210220       -826   0
13519  20210223  7호선  공릉(서울과학기술대)   10865   11059  20210226       -194   0
14079  20210224  8호선           송파    7694    7793  20210227        -99   0
8110   20210214  7호선           장암    1079     753  20210217        326   0
11833  20210220  6호선           창신    1986    1713  20210223        273   0
13070  20210222  분당선           매교    2632    2681  20210225        -49   0
11800  20210220  7호선           학동   10222   10881  20210223       -659   0
12839  20210222  9호선           등촌   10625   10667  20210225        -42   0

## ③ 값 치환

<div class="alert alert-success">
    [문제]  
    
샘플링된 데이터프레임(sample_df)의 값에서 ‘노선명’ 컬럼의 값이 1호선, 2호선, 3호선 4호선인 
값을 영어(line1, line2, line3, line4)로 변경하세요
</div>

In [48]:
sample_df['노선명'].replace(['1호선', '2호선', '3호선', '4호선'], ['line1', 'line2', 'line3', 'line4'])

15596    line2
4643       경춘선
9936       경부선
13519      7호선
14079      8호선
8110       7호선
11833      6호선
13070      분당선
11800      7호선
12839      9호선
Name: 노선명, dtype: object

## ④ 함수 적용

<div class="alert alert-success">
    [문제]  
데이터프레임(df)의 ‘사용일자’ 컬럼을 연도-월-일(예:2021-02-01)의 형태로 표시되도록 수정하
세요.
</div>

In [49]:
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이  임시
0  20210201  중앙선   용문    1282    1259  20210204         23   0
1  20210201  중앙선   지평      48      43  20210204          5   0
2  20210201  중앙선   아신     415     413  20210204          2   0
3  20210201  중앙선   양수    1463    1466  20210204         -3   0
4  20210201  중앙선  운길산     495     463  20210204         32   0

In [50]:
def getDate(data):
    data = str(data)
    year = data[0:4]
    month = data[4:6]
    day = data[6:8]
    return year+'-'+month+'-'+day

In [51]:
d = 20210201
getDate(d)

'2021-02-01'

In [52]:
df['사용일자'].apply(getDate)

0        2021-02-01
1        2021-02-01
2        2021-02-01
3        2021-02-01
4        2021-02-01
            ...
16746    2021-02-28
16747    2021-02-28
16748    2021-02-28
16749    2021-02-28
16750    2021-02-28
Name: 사용일자, Length: 16751, dtype: object

<div class="alert alert-success">
    [문제]  
데이터프레임(df)의 ‘사용일자1’ 컬럼을 새로 생성하고, ‘사용일자’ 컬럼에 있는 값을 datetime64의 
타입으로 변환하여 넣으세요.
</div>

In [53]:
df['사용일자1'] =  df['사용일자'].apply(getDate)

In [54]:
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이  임시       사용일자1
0  20210201  중앙선   용문    1282    1259  20210204         23   0  2021-02-01
1  20210201  중앙선   지평      48      43  20210204          5   0  2021-02-01
2  20210201  중앙선   아신     415     413  20210204          2   0  2021-02-01
3  20210201  중앙선   양수    1463    1466  20210204         -3   0  2021-02-01
4  20210201  중앙선  운길산     495     463  20210204         32   0  2021-02-01

In [55]:
df['사용일자1'].astype('datetime64')

0       2021-02-01
1       2021-02-01
2       2021-02-01
3       2021-02-01
4       2021-02-01
           ...
16746   2021-02-28
16747   2021-02-28
16748   2021-02-28
16749   2021-02-28
16750   2021-02-28
Name: 사용일자1, Length: 16751, dtype: datetime64[ns]

--------
<div class="alert alert-warning">
    [Tip]  
    
람다식도 apply 할 수 있어요!
</div>

In [56]:
df['승차총승객수'].apply(lambda x: x+2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [57]:
plus2 = lambda x: x+2
df['승차총승객수'].apply(plus2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

------

## ⑤ 원핫인코딩

In [59]:
dummies = pd.get_dummies(sample_df['노선명'], prefix='ohe')
dummies

       ohe_2호선  ohe_6호선  ohe_7호선  ohe_8호선  ohe_9호선  ohe_경부선  ohe_경춘선  ohe_분당선
15596        1        0        0        0        0        0        0        0
4643         0        0        0        0        0        0        1        0
9936         0        0        0        0        0        1        0        0
13519        0        0        1        0        0        0        0        0
14079        0        0        0        1        0        0        0        0
8110         0        0        1        0        0        0        0        0
11833        0        1        0        0        0        0        0        0
13070        0        0        0        0        0        0        0        1
11800        0        0        1        0        0        0        0        0
12839        0        0        0        0        1        0        0        0

## ⑥ 결측치 처리

1)결측치 확인 : isna().sum()

2)결측치 대체 : fillna(값)

3)결측치 삭제 : dropna()

<div class="alert alert-success">
    [문제]  
결측치가 포함된 데이터프레임을 생성하세요.
</div>

In [ ]:
import numpy as np
data = {'학번':range(2000,2010),
    '국어성적': [85, 95, 75, 70, 100, np.nan, 95, 85, 80, 85],
    '영어성적': [95, 70, 100, 85, 80, 85, 95, 95, np.nan, 70],
    '수학성적': [np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, 95, np.nan, 70],   }
df = pd.DataFrame(data)
df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   NaN
1  2001   95.0   70.0   NaN
2  2002   75.0  100.0   NaN
3  2003   70.0   85.0   NaN
4  2004  100.0   80.0   NaN
5  2005    NaN   85.0   NaN
6  2006   95.0   95.0   NaN
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN   NaN
9  2009   85.0   70.0  70.0

<div class="alert alert-success">
    [문제]  
위에서 생성한 데이터프레임에 결측치가 포함되어 있는지 확인하는 코드를 작성하세요.
</div>

In [ ]:
df.isna()

      학번   국어성적   영어성적   수학성적
0  False  False  False   True
1  False  False  False   True
2  False  False  False   True
3  False  False  False   True
4  False  False  False   True
5  False   True  False   True
6  False  False  False   True
7  False  False  False  False
8  False  False   True   True
9  False  False  False  False

In [ ]:
df.isna().sum()

학번      0
국어성적    1
영어성적    1
수학성적    8
dtype: int64

<div class="alert alert-success">
    [문제]  
데이터프레임에 포함된 모든 결측치를 0으로 치환하세요.
</div>

In [ ]:
df.fillna(0)

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   0.0
1  2001   95.0   70.0   0.0
2  2002   75.0  100.0   0.0
3  2003   70.0   85.0   0.0
4  2004  100.0   80.0   0.0
5  2005    0.0   85.0   0.0
6  2006   95.0   95.0   0.0
7  2007   85.0   95.0  95.0
8  2008   80.0    0.0   0.0
9  2009   85.0   70.0  70.0

In [ ]:
df['수학성적'].fillna(50, inplace=True)
df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
5  2005    NaN   85.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN  50.0
9  2009   85.0   70.0  70.0

<div class="alert alert-success">
    [문제]  
데이터프레임에 포함된 모든 결측치를 삭제하세요.
</div>

In [ ]:
df.dropna()

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
9  2009   85.0   70.0  70.0

# 3.2.8 변형

<div class="alert alert-success">
    [문제]  
 ‘서울시 지하철호선별 역별 승하차 인원 정보’의 데이터프레임을 ‘노선명’으로 그룹핑하고, 각 필드
의 데이터의 평균값을 표시하도록 코드를 작성하세요.
</div>

In [62]:
df = pd.read_csv('CARD_SUBWAY_MONTH_202102.csv', index_col= False)
df.groupby(['노선명','역명']).max()

             사용일자  승차총승객수  하차총승객수      등록일자
노선명 역명
1호선 동대문  20210228   10980   10390  20210303
    동묘앞  20210228   11963   12664  20210303
    서울역  20210228   44373   43581  20210303
    시청   20210228   20772   20903  20210303
    신설동  20210228   13611   13356  20210303
...           ...     ...     ...       ...
중앙선 원덕   20210228     385     365  20210303
    중랑   20210228    5450    5262  20210303
    지평   20210228      65      63  20210303
    팔당   20210228    1629    1807  20210303
    회기   20210228   23131   22194  20210303

[605 rows x 4 columns]

<div class="alert alert-success">
    [문제]  
다음 두 개의 데이터프레임을 하나의 데이터프레임으로 합쳐보세요.
    
| 이름 | 성별 |
| ---- | ---- |
| A    | 남자 |
| B    | 여자 |
| D    | 남자 |



| 이름 | 키   |
| ---- | ---- |
| A    | 180  |
| B    | 160  |
| C    | 150  |


</div>

In [ ]:
df1 = pd.DataFrame({'이름': ['A', 'B', 'D'],
                    '성별':['남자', '여자', '남자']
                   })
df1

  이름  성별
0  A  남자
1  B  여자
2  D  남자

In [ ]:
df2 = pd.DataFrame({'이름': ['A', 'B', 'C'],
                    '키':[180, 160, 150],
                   })
df2

  이름    키
0  A  180
1  B  160
2  C  150

In [ ]:
pd.merge(df1, df2)

  이름  성별    키
0  A  남자  180
1  B  여자  160

In [ ]:
pd.merge(df1, df2, how='left')

  이름  성별      키
0  A  남자  180.0
1  B  여자  160.0
2  D  남자    NaN

In [ ]:
pd.merge(df1, df2, how='right')

  이름   성별    키
0  A   남자  180
1  B   여자  160
2  C  NaN  150

In [ ]:
pd.merge(df1, df2, how='outer')

  이름   성별      키
0  A   남자  180.0
1  B   여자  160.0
2  D   남자    NaN
3  C  NaN  150.0

<div class="alert alert-success">
    [문제]  
다음 두 개의 데이터프레임을 하나의 데이터프레임으로 합쳐보세요.
    
|   이름 |   키 | 나이 | 주소 |
| ---: | ---: | ---: | ---- |
|    A |  180 |   23 | 서울 |
|    B |  160 |   46 | 부산 |
|    C |  150 |   33 | 대전 |
|    D |  170 |   65 | 원주 |
|    E |  170 |   28 | 제주 |

| 이름 |   키 | 나이 | 주소 |
| ---: | ---: | ---: | ---: |
|    F |  190 |   22 | 전주 |
|    G |  180 |   18 | 서울 |
|    H |  150 |   87 | 수원 |
|    I |  160 |   45 | 부산 |
|    J |  170 |   74 | 인천 |
</div>

In [ ]:
df1 = pd.DataFrame({'이름': ['A', 'B', 'C', 'D', 'E'],
                    '키':[180, 160, 150, 170, 170],
                    '나이': [23, 46, 33, 65, 28],
                    '주소': ['서울', '부산', '대전', '원주', '제주']
                   })
df1

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주

In [ ]:
df2 = pd.DataFrame({'이름': ['F', 'G', 'H', 'I', 'J'],
                    '키':[190, 180, 150, 160, 170],
                    '나이': [22, 18, 87, 45, 74],
                    '주소': ['전주', '서울', '수원', '부산', '인천']
                   })
df2

  이름    키  나이  주소
0  F  190  22  전주
1  G  180  18  서울
2  H  150  87  수원
3  I  160  45  부산
4  J  170  74  인천

In [ ]:
pd.concat([df1, df2])

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주
0  F  190  22  전주
1  G  180  18  서울
2  H  150  87  수원
3  I  160  45  부산
4  J  170  74  인천

In [ ]:
pd.concat([df1, df2], axis = 1)

  이름    키  나이  주소 이름    키  나이  주소
0  A  180  23  서울  F  190  22  전주
1  B  160  46  부산  G  180  18  서울
2  C  150  33  대전  H  150  87  수원
3  D  170  65  원주  I  160  45  부산
4  E  170  28  제주  J  170  74  인천

# 3.2.9 저장

In [63]:
df = pd.DataFrame({'이름': ['A', 'B', 'D'],
                    '성별':['남자', '여자', '남자']
                   })
df

  이름  성별
0  A  남자
1  B  여자
2  D  남자

In [64]:
df.to_csv('dataframe.csv', encoding='euc-kr')

In [ ]:
df.to_csv('dataframe.csv', encoding='euc-kr', index = False)

In [ ]:
df.to_csv('dataframe.csv', encoding='euc-kr', header= False)

In [ ]:
df1 = pd.read_csv('dataframe.csv', encoding='euc-kr')
df1

   0  A  남자
0  1  B  여자
1  2  D  남자

In [ ]:
df1 = pd.read_csv('dataframe.csv', encoding='euc-kr', index_col= 0)
df1

   A  남자
0
1  B  여자
2  D  남자